API_URL=http://localhost:8000/api/v1
URLIK_URL=http://localhost:8000
AUTH_API_URL=http://localhost:8080/api/v1
AUTH_API_CLIENT_ID=5f881d54384e9c6ee9a9ca33
GOOGLE_CLIENT_ID=448445350491-09ogqlcf2fj370b741igbafb0au9tu0b.apps.googleusercontent.com
